{
"Layer": "Vector Layer",
"Dependent_Variable": "Field from Layer to be used as dependent variable",
"explana_variables": "Field from Layer to be used as explanatory variables",
"Regression.points": "Spatial*DataFrame object, i.e. SpatialPointsDataFrame or SpatialPolygonsDataFrame as defined in package sp; Note that no diagnostic information will returned if it is assigned",
"reg.tv": "Field from Regression.points to be used as time vector",
"obs.tv": "Field from Layer to be used as time vector",
"bandwidth_kernel": "The kernel function to be used in calculating bandwidth",
"bandwidth_adaptive": "Fixed or Adaptive bandwidth",
"bandwidth_approach": "Specified by CV for cross-validation approach or by AIC corrected (AICc) or BIC approach",
"gtwr_kernel": "The kernel function to be used in calculating bandwidth",
"gtwr_adaptive": "Fixed or Adaptive bandwidth",
"p": "The power of the Minkowski distance, default is 2, i.e. the Euclidean distance",
"longlat": "If TRUE, great circle distances will be calculated",
"theta": "Angle in radians to rotate the coordinate system, default is 0",
"lambda": "Parameter between 0 and 1 for calculating spatio-temporal distance",
"t.units": "Character string to define time unit", 
"ksi": "Parameter between 0 and PI for calculating spatio-temporal distance",
"st.dMat": "A pre-specified spatio-temporal distance matrix, and can be calculated via the function st.dist",
"unit_interval": "The number of time group interval",
"unit_type": "The type of time group interval",
"date_format": "The format of time variable",
"ALG_DESC": "This porcess build a geographical temporal weighted model",
"ALG_CREATOR": "Rchss - GIS",
"ALG_HELP_CREATOR": "Rchss - GIS",
"ALG_VERSION": "0.0.1"
}